:root {
    --first-color: #1B065E;
    --second-color: #8075FF;
    --third-color: #5147c4;
    --fourth-color: #F3CA40;
    --fifth-color: #F19846;
    --text-color: #2B2D42;
}

::-webkit-scrollbar {
    width: 10px;
    background: transparent;
}

::-webkit-scrollbar-track {
    background: var(--second-color);
}

::-webkit-scrollbar-thumb {
    background: var(--third-color);
    box-shadow: 0 0 10px 10px var(--third-color);
}

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}

body, html {
    scroll-snap-type: y proximity;
}

header {
    width: 100%;
    height: 65px;
    background: var(--first-color);
    padding: 5px 50px;
    position: sticky;
    top: 0;
    box-shadow: 0 0 10px 10px var(--first-color);
    z-index: 99999;
}

header .content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 24px;
    color: var(--second-color);
}

header nav {
    width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}





.to-next-section {
    width: 30vw;
    height: 50px;
    font-size: 20px;
    background: var(--fourth-color);
    color: var(--text-color);
    transition: 0.2s ease-out;
    cursor: pointer;
    border: 0;
    border-radius: 5px;
}

.to-next-section:hover {
    background: var(--fifth-color);
}

a {
    color: var(--second-color);
    transition: 0.2s ease-out;
}

a:hover {
    color: var(--third-color);
}





.welcome {
    background: linear-gradient(var(--second-color), var(--third-color));
}

.welcome .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    width: 100%;
    height: calc(100vh - 65px);
    scroll-snap-align: end;
}

.welcome .main-content {
    display: flex;
    flex-direction: row;
    padding: 0 400px;
    margin-bottom: 30vh;
    margin-top: 15vh;
}

.welcome .profile-pic {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 22px;
}

.welcome .description {
    font-size: 24px;
}

.welcome .description .gradient-text {
    background: linear-gradient(135deg, red, blue, purple, blue, red);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 30px;
}




.fixed-image {
    width: 100%;
    height: 50vh;
    background: url('img/bg1.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fixed-image .quote {
    padding: 30px 100px;
    color: var(--fourth-color);
    font-size: 30px;
    backdrop-filter: brightness(70%) blur(10px);
    border-radius: 20px;
}





.skills {
    background: linear-gradient(var(--third-color), var(--second-color));
}

.skills .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /*background: #B8B8FF;*/
    color: var(--text-color);
    width: 100%;
    height: 100vh;
    scroll-snap-align: start;
}

.skills .main-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 300px;
    margin-bottom: 30vh;
    margin-top: 20vh;
}

.skills .skill-content {
    width: 40%;
    font-size: 22px;
}

.skills h1 {
    margin-bottom: 20px;
}

.skills .tag-container {
    display: flex;
    flex-wrap: wrap;
    font-size: 20px;
}

.skills .tag-block {
    padding: 5px 20px;
    background: var(--first-color);
    color: var(--second-color);
    margin-bottom: 15px;
    margin-right: 20px;
    cursor: pointer;
    border-radius: 5px;
}





.projects {
    background: linear-gradient(var(--second-color), var(--third-color));
}

.projects .content {
    color: var(--text-color);
    width: 100%;
    min-height: 100vh;
    padding: 150px 300px;
    scroll-snap-align: start;
}

.projects .title {
    margin-bottom: 10%;
    font-size: 22px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projects .title hr {
    border: 1px solid var(--text-color);
    width: 40%;
}

.projects .project-block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 100px;
    font-size: 20px;
}

.projects .description {
    width: 55%;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
}

.projects .description h1 {
    margin-bottom: 15px;
}

.projects .description p {
    margin-bottom: 10%;
}

.projects .link-button {
    width: 300px;
    height: 40px;
    font-size: 20px;
    background: var(--fourth-color);
    color: var(--text-color);
    cursor: pointer;
    transition: 0.2s ease-out;
    border: 0;
    border-radius: 5px;
}

.projects .link-button:hover {
    background: var(--fifth-color);
}





footer {
    width: 100%;
    height: 70px;
    background: var(--first-color);
    color: var(--second-color);
    padding: 0 70px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
}